{
  "name": "cypresspractice",
  "version": "1.0.0",
  "description": "Covering a few testcases using cypress",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run:chrome": "cypress run --headless --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/admalik100/CypressPractice.git"
  },
  "author": "Ahmad Malik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/admalik100/CypressPractice/issues"
  },
  "homepage": "https://github.com/admalik100/CypressPractice#readme",
  "dependencies": {
    "cypress-file-upload": "^5.0.8",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.3",
    "cypress": "^12.8.1"
  }
}
